Ski application coursework/MainWindow.xaml

<Window x:Class="Ski_application_coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski_application_coursework"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="Cross Country Ski Competition" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Name="Panels" Orientation="Horizontal"  Margin="10,10,10,10">
                <StackPanel Name="Details" Margin="10,10,10,10">
                    <TextBlock Text="Edit Competitor" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Search:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="SearchTextBox" Width="150" Margin="10,10,10,10"></TextBox>
                    </StackPanel>
                    <Button Name="FindButton" Content="Find" Margin="10,10,10,10" Click="FindButton_Click"></Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="NameTextBox" Width="150" Margin="10,10,10,10" TextChanged="NameTextBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Age:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="AgeTextBox" Width="150" Margin="10,10,10,10" TextChanged="AgeTextBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="AddressTextBox" AcceptsReturn="True" Height="80" Width="150" Margin="10,10,10,10" TextChanged="AddressTextBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sponsor:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="SponsorBox" AcceptsReturn="True" Width="150" Margin="10,10,10,10" TextChanged="SponsorBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Next kin:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="NextOfKinBox" AcceptsReturn="True" Width="150" Margin="10,10,10,10" TextChanged="NextOfKinBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Blood:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <ComboBox Name="bloodComboBox" Margin="10" Loaded="bloodComboBox_Loaded"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Score:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="ScoreTextBox" Width="150" Margin="10,10,10,10" TextChanged="ScoreTextBox_TextChanged"></TextBox>
                    </StackPanel>
                    <Button Name="SaveButton" Content="Save" Margin="10,10,10,10" Click="SaveButton_Click"></Button>
                </StackPanel>
                <StackPanel Name="AddNewCompetitor"  Margin="10,10,10,10">
                    <TextBlock Text="Add New Competitor" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="NewNameTextBox" Width="150" Margin="10,10,10,10" TextChanged="NewNameTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Age:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="NewAgeTextBox" Width="150" Margin="10,10,10,10" TextChanged="NewAgeTextBox_TextChanged" Background="GreenYellow"></TextBox>
                        <TextBlock Text="(Optional)" Margin="0,10,0,0"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address:" Margin="10,10,10,10" Width="50"></TextBlock>
                        <TextBox Name="NewAddressTextBox" AcceptsReturn="True" Height="80" Width="150" Margin="10,10,10,10" TextChanged="NewAddressTextBox_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Name="Amateur" Background="Aqua" >
                        <RadioButton Name="AmateurCheckBox" Content="Amateur" Margin="10,10,10,10" Click="AmateurCheckBox_Click" GroupName="accountCreationType" IsChecked="True"></RadioButton>
                    </StackPanel>
                    <StackPanel Name="Professional" Background="Beige">
                        <RadioButton Name="ProfessionalCheckBox" Content="Professional" Margin="10,10,10,10" Click="ProfessionalCheckBox_Click" GroupName="accountCreationType"></RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sponsor:" Margin="10,10,10,10" Width="50"></TextBlock>
                            <TextBox Name="SponsorTextBox"  Width="150" Margin="10,10,10,10" TextChanged="SponsorTextBox_TextChanged"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Name="Celebrity" Background="Gainsboro">
                        <RadioButton Name="CelebrityCheckBox" Content="Celebrity" Margin="10,10,10,10" Click="CelebrityCheckBox_Click" GroupName="accountCreationType"></RadioButton>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Blood Type:" Margin="10,10,10,10" Width="80"></TextBlock>
                            <ComboBox Name="newBloodComboBox" Margin="10" Loaded="newBloodComboBox_Loaded"></ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Next of kin:" Margin="10,10,10,10" Width="80"></TextBlock>
                            <TextBox Name="NextOfKinTypeTextBox"  Width="120" Margin="10,10,10,10" TextChanged="NextOfKinTypeTextBox_TextChanged"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Name="AddCompetitorButton" Content="Add Competitor" Margin="10,10,10,10" Click="AddCompetitorButton_Click"></Button>
                    <TextBlock Name="CompetitorNumberTextBox" Text="------"  HorizontalAlignment="Center" TextAlignment="Center" Margin="10,10,10,10" Width="50"></TextBlock>
                </StackPanel>
                <StackPanel Name="Reports" Margin="10,10,10,10">
                    <TextBlock Text="Reports" HorizontalAlignment="Center" Margin="10"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Top three:" Margin="10,10,10,10" Width="60"></TextBlock>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                            <TextBlock Name="TopThreeScoresTextBox" Height="60" Width="140"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Entries:" Margin="10,10,10,10" Width="80"></TextBlock>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                            <TextBlock Name="EntriesTextBlock" Width="120" Height="60"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Income:" Margin="10,10,10,10" Width="80"></TextBlock>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                            <TextBlock Name="IncomeTextBlock" Width="120"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Scores:" Margin="10,10,10,10" Width="80"></TextBlock>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                            <TextBlock Name="TotalScoresTextBlock" Width="120"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Average age:" Margin="10,10,10,10" Width="80"></TextBlock>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                            <TextBlock Name="AverageAgeTextBlock" Width="120"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Modal age:" Margin="10,10,10,10" Width="80"></TextBlock>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                            <TextBlock Name="ModalAgeTextBlock" Width="120"></TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Age range:" Margin="10,10,10,10" Width="80"></TextBlock>
                        <Border BorderThickness="1" BorderBrush="Gray" Margin="10">
                            <TextBlock Name="RangeOfAgeTextBlock" Width="120"></TextBlock>
                        </Border>
                    </StackPanel>
                    <Button Name="CreateReportsButton" Content="Create Reports" Margin="10,10,10,10" Click="CreateReportsButton_Click"></Button>
                    <Button Name="CreateTestDataButton" Content="Create Test Data" Background="Red" Margin="10,10,10,10" Click="CreateTestDataButton_Click"></Button>
                    <Button Name="ClearDataButton" Content="Clear All Data" Background="Red" Margin="10,10,10,10" Click="ClearDataButton_Click"></Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
